<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158200162-1"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-158200162-1');
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-50ST3W7ZN6"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-50ST3W7ZN6');
    </script><meta charset="utf-8">
<meta name="description" content="About the Xdev Team at NCAR">
<meta name="viewport" content="width=device-width">
<title>We are Xdev! | Xdev</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/icons.css">
<link href="https://fonts.googleapis.com/css?family=Audiowide%7CCrimson+Pro%7CMerriweather%7CSaira+Stencil+One&amp;display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="../../assets/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/favicon-16x16.png">
<link rel="manifest" href="../../assets/site.webmanifest">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#1A658F">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ncar.github.io/xdev/posts/we-are-xdev/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Kevin Paul">
<link rel="prev" href="../time/" title="Time" type="text/html">
<link rel="next" href="../intake-esm-2020316/" title="Intake-esm Release 2020.3.16" type="text/html">
<meta property="og:site_name" content="Xdev">
<meta property="og:title" content="We are Xdev!">
<meta property="og:url" content="https://ncar.github.io/xdev/posts/we-are-xdev/">
<meta property="og:description" content="About the Xdev Team at NCAR">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-12-09T12:00:00-06:00">
<meta property="article:tag" content="open development">
<meta property="article:tag" content="open source">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@NCARXdev">
</head>
<body>
  <div class="site-wrapper" style="background: #FFF">

    
    <header class="site-header outer"><div class="inner">
        
    <nav class="site-nav" style="top: 0;"><div class="site-nav-menu">
        <ul class="nav" role="menu">
<li class="nav-item" role="menuitem"><a class="nav-logo" href="../../"><img src="../../assets/img/xdev_logo.png" alt="Xdev"></a></li>
          
        <li class="nav-item" role="menuitem"><a class="nav-link" href="../../pages/about/">About</a></li>
        <li class="nav-item" role="menuitem"><a class="nav-link" href="../../rss.xml">RSS</a></li>
        <li class="nav-item" role="menuitem"><a class="nav-link" href="../../pages/status/">Dashboard</a></li>

          

        </ul>
</div>
      <div class="site-nav-social">
        <a href="https://github.com/NCAR/xdev" class="social-link" target="_blank"><span class="icon-github"></span></a>
        <a href="https://twitter.com/NCARXdev" class="social-link" target="_blank"><span class="icon-twitter"></span></a>
      </div>
    </nav>
</div>
    </header><main class="site-main outer" role="main"><div class="inner">
        

    <article class="post-full"><header class="post-full-header"><h1 class="post-full-title">We are Xdev!</h1>
        <section class="post-meta"><time class="post-meta-date" datetime="2019-12-09T12:00:00-06:00">
            2019 December 9
          </time><span class="post-meta-divider">|</span>
          <a href="../../authors/kevin-paul/">Kevin Paul</a>
          <span class="post-meta-divider">|</span>
          <a href="../../tags/open-development/">open development</a>, 
          <a href="../../tags/open-source/">open source</a>
        </section></header><section class="post-full-content"><div>
<p>More than a year ago, <a href="http://www.cgd.ucar.edu/staff/mclong/">Matthew Long</a> and
<a href="https://staff.ucar.edu/users/kpaul">I</a> started shopping around the idea that a
lot of what we do here at <a href="https://ncar.ucar.edu/">NCAR</a>, as well as <em>how</em> we do
it, needed a bit of a facelift.  Our pitch was simple: As an institution that
supports the geoscientific community by providing valuable datasets, supercomputing
facilities, and computer models, NCAR needs to <em>exemplify</em> modern best practices
in the <em>development</em> and <em>use</em> of these resources.  We took inspiration from the
remarkably effective <a href="https://pangeo.io">Pangeo</a> community, which continues to show
enormous success with Open Source development when coupled with modern software
best practices, and we started to develop a plan of how to help shift, albeit
slowly, both NCAR and---though collaboration with the Pangeo community---the
geoscience community toward a better future.</p>
<!-- TEASER_END -->

<p>To implement our plan, Matt and I started to see how much benefit to NCAR it could
be to have a small, Agile team that was dedicated to prototyping new technologies
for the benefit of the rest of the organization and the rest of the geoscience
community, as a whole, like the <a href="https://www.metoffice.gov.uk/">UK Met Office</a>'s
<a href="https://www.informaticslab.co.uk/">Informatics Lab</a>.  However, instead of just
churning out technology, this group would also serve as an example to the rest of
NCAR on how (and why) to use modern best practices (GitHub, continuous integration,
test-driven development, etc.) for scientific software development.  ...and for
science itself!</p>
<p>Matt and I dreamed big, and as usually happens when the reality of budgets collides
with dreams, we were forced to scale back our vision of a ten-person team to small
group of two.  Two is still greater than zero, so we considered that a success, and
the Experimental Development Team (Xdev) was born!  In October of 2018,
<a href="https://andersonbanihirwe.dev/">Anderson Banihirwe</a> joined the team as a member of
NCAR's <a href="https://www2.cisl.ucar.edu/">Computational &amp; Informatics Laboratory (CISL)</a>,
and in January of 2019, <a href="https://staff.ucar.edu/users/jkent">Julia Kent</a> (CISL)
joined us, too.  By the fall of 2019, we were able to bolster our ranks with
part-time support from <a href="https://staff.ucar.edu/users/bonnland">Brian Bonnlander</a>
(CISL), <a href="https://staff.ucar.edu/users/mlevy">Michael Levy</a> (CGD), and
<a href="https://staff.ucar.edu/users/mabouali">Mohammad Abouali</a> (CISL).  Read more about
us <a href="https://ncar.github.io/xdev/pages/about/">here</a>.</p>
<p>Currently, the Xdev Team is working to make <em>curiousity-driven analysis</em> of "big"
scientific data a day-to-day reality.  This is a tall order!  Not only does the
technology need to advance to make such a dream a reality, but helping users
(<em>i.e.</em>, scientists) fully understand this new paradigm is extremely challenging.
We appreciate that many scientists do not want to become developers themselves,
which means that we must promote technology that is <em>expressive</em>, letting the user
do more science with less engineering.  This means <em>abstracting</em> away computational
details, such as parallelism (<em>e.g.</em>, with <a href="https://dask.org">Dask</a>) or I/O (<em>e.g.</em>,
with <a href="https://xarray.pydata.org/en/stable/">Xarray</a>) or complex scientific
functions, without abstracting away so much that the user can no longer problem
solve when things go wrong.  We believe that means using the Python programming
language.  Python is designed for rapid prototyping, which is the nature of most
scientific programming for analysis purposes.</p>
<p>Achieving this goal also means <em>teaching</em> scientists about a new way of performing
and <em>thinking about</em> data analysis.  And this means not only teaching scientists
how to use the technology (<em>e.g.</em>, giving tutorials, providing online examples,
<em>etc.</em>), but also how the technology can improve science (<em>e.g.</em>, by making their
workflows reproducible or replicable, by letting scientists ask questions they
couldn't with unscalable legacy tools, <em>etc.</em>).</p>
<p>So, the Xdev Teams works with scientists to develop new technology, promotes
existing technology, and teaches scientists how to use this technology for the
greatest good.  This is who we are, and we are just beginning to scratch the
surface on a very big problem.</p>
</div></section></article><footer class="post-footer"><section class="comments hidden-print"><h2 style="padding-left: 3vw">Comments</h2>
        <script src="https://utteranc.es/client.js" repo="NCAR/xdev-blog-comments" issue-term="title" theme="github-light" crossorigin="anonymous" async>
        </script></section></footer>
</div>
    </main><footer class="site-footer outer"><div class="site-footer-content inner">
        <div class="site-footer-image" style="width: 409px; height: 40px;">
          <a href="https://www2.cisl.ucar.edu/"><img src="../../assets/img/CISL-contemp-logo-white.svg" alt="CISL"></a>
        </div>
        <div class="site-footer-section">
          <section><a href="https://www.ucar.edu/">University Corporation for Atmospheric Research</a> © 2020<br>Proudly published with <a href="https://getnikola.com/">Nikola</a> &amp; <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a><br>Apache 2.0</section>
</div>
      </div>
      <div class="site-footer-content inner" style="border: 0; padding: 0; flex-wrap: nowrap;">
        <div class="site-footer-image" style="width: 60px; height: 60px;">
          <a href="https://nsf.gov/"><img src="../../assets/img/footer-logo-nsf.png" alt="NSF"></a>
        </div>
        <div class="site-footer-section" style="width: 100%;">
          <section>This material is based upon work supported by the National Center for Atmospheric Research, a major facility sponsored by the National Science Foundation and managed by the University Corporation for Atmospheric Research. Any opinions, findings and conclusions or recommendations expressed in this material do not necessarily reflect the views of the National Science Foundation.</section>
</div>
      </div>
    </footer>
</div>
  
    <script type="text/javascript" src="../../assets/js/jquery.js"></script><script type="text/javascript" src="../../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../../assets/js/index.js"></script>
</body>
</html>
